; [DEFAULT]
; data_dir: ../data

[model]
path_base: %(data_dir)s/hit_nlp/ltp_data  ; 3.3.1
cws_model: %(path_base)s/cws.model
pos_model: %(path_base)s/pos.model
ner_model: %(path_base)s/ner.model
parser_model: %(path_base)s/parser.model
srl_model_path: %(path_base)s/srl  ; not a file, but a folder
