[DEFAULT]
seg_master_spec_name: spec.textproto
seg_checkpoint_name: checkpoint
parser_master_spec_name: parser_spec.textproto
parser_checkpoint_name: checkpoint

[en]
path_base: %(data_dir)s/tensorflow_dragnn/example/en
seg_dir: %(path_base)s/segmenter
parser_dir: %(path_base)s
