[seg]
path = /Volumes/Documents/Projects/~stanford_nlp/stanford-segmenter-2016-10-31
path_jar = ./stanford-segmenter-3.7.0.jar
path_data = ./data

[pos]
path = /Volumes/Documents/Projects/~stanford_nlp/stanford-postagger-full-2016-10-31
path_jar = ./stanford-postagger.jar
path_model = ./models

[ner]
path = /Volumes/Documents/Projects/~stanford_nlp/stanford-ner-2016-10-31
path_jar = ./stanford-ner.jar
path_model = ./classifiers
# model
# 3 class:	Location, Person, Organization
# 4 class:	Location, Person, Organization, Misc
# 7 class:	Location, Person, Organization, Money, Percent, Date, Time

[parser]
path = /Volumes/Documents/Projects/~stanford_nlp/stanford-parser-full-2016-10-31
path_jar = ./stanford-parser.jar
path_model_jar = ./stanford-parser-3.7.0-models.jar
model_path = edu/stanford/nlp/models/lexparser

[en]
pos_model = english-bidirectional-distsim.tagger
ner_model = english.all.3class.distsim.crf.ser.gz
parser_model = englishPCFG.ser.gz

[zh]
seg_model = pku.gz
seg_dict = dict-chris6.ser.gz
pos_model = chinese-distsim.tagger
ner_model = chinese.misc.distsim.crf.ser  # extracted from stanford-chinese-corenlp-2016-10-31-models.jar
parser_model = chinesePCFG.ser.gz
