[base]
dir = /Volumes/Documents/Projects/~stanford_nlp

[pos]
path_jar = stanford-postagger-full-2016-10-31
name_jar = stanford-postagger.jar
path_model = stanford-postagger-full-2016-10-31/models

[ner]
path_jar = stanford-ner-2016-10-31
name_jar = stanford-ner.jar
path_model = stanford-ner-2016-10-31/classifiers

[parser]
path_jar = stanford-parser-full-2016-10-31
name_jar = stanford-parser.jar
path_model_jar = stanford-parser-full-2016-10-31
name_model_jar = stanford-parser-3.7.0-models.jar
model_path = edu/stanford/nlp/models/lexparser

[en]
pos_model = english-bidirectional-distsim.tagger
ner_model = english.all.3class.distsim.crf.ser.gz
parser_model = englishPCFG.ser.gz

[zh]
pos_model = chinese-distsim.tagger
ner_model = english.all.3class.distsim.crf.ser.gz
parser_model = chinesePCFG.ser.gz
